VITE_FIREBASE_API_KEY=AIzaSyD9VH8XB3pGjhFlHDQGiEAqIaAjdOIfmSw
VITE_FIREBASE_AUTH_DOMAIN=fed21-grupp-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fed21-grupp-9
VITE_FIREBASE_STORAGE_BUCKET=fed21-grupp-9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=860728437658
VITE_FIREBASE_APP_ID=1:860728437658:web:540bfa0bdeff355911e823